<?xml version="1.0" encoding="UTF-8"?>
<news>
<item>
<title>В Мозыре задерживали опасного рецидивиста. Мужчина тяжело ранил сотрудников милиции</title>
<link>https://people.onliner.by/2017/05/02/v-mozyre</link>
<description>В Мозыре местный житель при задержании ранил трех сотрудников милиции. С тяжелыми травмами их доставили в больницу, а самого злоумышленника удалось обезвредить. Правда, самостоятельно доставить его в отделение из-за травм пострадавшие не смогли — пришлось вызывать подкрепление.</description>
<picture>/images/0.jpg</picture>
<code>v-mozyre-zaderzhivali-opasnogo-recidivista-muzhchina-tyazhelo-ranil-sotrudnikov-milicii</code>
</item>
<item>
<title>Группа NaviBand отправилась на «Евровидение» в Киев. Какие шансы у белорусов?</title>
<link>https://people.onliner.by/2017/05/02/naviband-3</link>
<description>До традиционного европейского песенного конкурса «Евровидение-2017» осталась неделя. Вчера группа NaviBand вылетела в столицу Украины, где проведет несколько репетиций перед выступлением. Белорусы примут участие во втором полуфинале, который состоится 11 мая, — впервые на конкурсе прозвучит песня на белорусском языке. </description>
<picture>/images/1.jpg</picture>
<code>gruppa-naviband-otpravilas-na-evrovidenie-v-kiev-kakie-shansy-u-belorusov</code>
</item>
<item>
<title>Курсы валют: доллар подешевел по итогам торгов (дополнено)</title>
<link>https://people.onliner.by/2017/05/02/kurs-881</link>
<description>В начале рабочей недели на Белорусской валютно-фондовой бирже евро и рубль взяли небольшой реванш: российская и европейская валюты незначительно выросли в цене со старта торгов. А вот доллар продолжает падать: минус составил 0,11 копейки. </description>
<picture>/images/2.jpg</picture>
<code>kursy-valut-dollar-podeshevel-po-itogam-torgov-dopolneno</code>
</item>
<item>
<title>Для получения кредита не нужна будет справка о доходах? Нацбанк не продлил свое постановление</title>
<link>https://people.onliner.by/2017/05/02/nacbank-94</link>
<description>Со вчерашнего дня прекратило действовать специальное постановление Национального банка, которое обязывало банки для выдачи кредитов физическим лицам требовать справку о доходах. Теперь банки сами будут решать, как проверять платежеспособность клиента.</description>
<picture>/images/3.jpg</picture>
<code>dlya-polucheniya-kredita-ne-nuzhna-budet-spravka-o-dohodah-nacbank-ne-prodlil-svoe-postanovlenie</code>
</item>
<item>
<title>Диетолог Лера Красовская: самый вредный продукт из всех существующих — это мясо</title>
<link>https://people.onliner.by/2017/05/02/mnenie-682</link>
<description>Выскажу мысль, которая многим придется не по душе: самый вредный продукт из всех существующих — это мясо. Да-да, даже не сахар, а мясо. Вот вы знали, что употребление всего лишь 50 граммов мяса в день повышает риск развития колоректального рака на 18%? Скажем по-другому (возможно, это вас насторожит): это более высокий риск, чем риск рака легких для активных курильщиков! Интересно? Читайте дальше. Внимательно и вдумчиво.</description>
<picture>/images/4.jpg</picture>
<code>dietolog-lera-krasovskaya-samyi-vrednyi-produkt-iz-vseh-suschestvuuschih-yeto-myaso</code>
</item>
<item>
<title>Дайте денег на бизнес! Тайный безработный ищет нестандартные ходы (10 фото)</title>
<link>https://people.onliner.by/2017/05/02/tajnyj-tuneyadec-3</link>
<description>Наш неутомимый тайный безработный не оставляет попыток трудоустроиться. На этот раз мы решили примерить на себя достаточно необычный и заведомо нежелательный для большинства работодателей типаж: по легенде, в роли тунеядца выступает мужчина под сорок лет со средним образованием и неопределенным прошлым. В трудовой лишь одна запись: с 2014 по 2016 год он работал машинистом сцены в одном из столичных театров. О том, чем занимался этот тип остальные 20 лет своего трудоспособного возраста, наниматель узнает только со слов безработного: работал на себя, мастерил мебель. Как вы считаете, возможно ли найти что-то стоящее с такой «вводной»? Об этом — в очередном выпуске спецпроекта Onliner.by.</description>
<picture>/images/5.jpg</picture>
<code>daite-deneg-na-biznes-tainyi-bezrabotnyi-ischet-nestandartnye-hody-10-foto</code>
</item>
<item>
<title>Белорусские фильмы получили награды на известном международном кинофестивале в США</title>
<link>https://people.onliner.by/2017/05/01/belorusskie-filmy</link>
<description>Белорусские ленты победили на международном кинофестивале WorldFest-Houston, который проводился с 21 по 30 апреля в США. Об этом сообщает национальная киностудия «Беларусьфильм» на странице в Facebook. </description>
<picture>/images/6.jpg</picture>
<code>belorusskie-filmy-poluchili-nagrady-na-izvestnom-mezhdunarodnom-kinofestivale-v-ssha</code>
</item>
<item>
<title>Мужчины идут в строительство, женщины — в торговлю. Названы наиболее популярные сферы деятельности белорусов</title>
<link>https://people.onliner.by/2017/05/01/belstat-75</link>
<description>В Беларуси наиболее популярные сферы деятельности у мужчин — обрабатывающая промышленность, строительство, транспорт, у женщин — образование, здравоохранение, торговля. Об этом сообщили в Национальном статистическом комитете.</description>
<picture>/images/7.jpg</picture>
<code>muzhchiny-idut-v-stroitelstvo-zhenschiny-v-torgovlu-nazvany-naibolee-populyarnye-sfery-deyatelnosti-belorusov</code>
</item>
<item>
<title>Не хуже, чем у Финберга. Как живет могилевский духовой оркестр, в котором играют продавцы из ЦУМа</title>
<link>https://people.onliner.by/2017/05/01/duxovoj-orkestr</link>
<description>В Могилеве случаются странные вещи. В свой законный обеденный перерыв работница местного универмага идет не столоваться, как все приличные люди, а берет в руки трубу. Сложно поверить, но компенсации она за это не требует — действует добровольно и счастливо улыбается. Onliner.by отправился в могилевский ЦУМ и узнал, что там вообще происходит.</description>
<picture>/images/8.jpg</picture>
<code>ne-huzhe-chem-u-finberga-kak-zhivet-mogilevskii-duhovoi-orkestr-v-kotorom-igraut-prodavcy-iz-cuma</code>
</item>
<item>
<title>Фоторепортаж: минчанам предложили протестировать объекты для отдыха и экстремальных видов спорта</title>
<link>https://people.onliner.by/2017/04/30/otdih</link>
<description>На футбольном манеже в Минске проходит выставка-интерактив «ЭкшнЭкспо». На обозрение посетителей выставлены услуги и объекты, связанные с активным отдыхом, туризмом, экстремальными видами спорта. Все это можно опробовать на себе: поиграть в страйкбол и лазертаг, принять участие в квестах, подобрать ролики, попрыгать на батуте, прокатиться на сегвее. Выставка продлится до 20:00, так что особо заинтересованные могут еще успеть ее посетить. Для тех же, кому лень выбираться на улицу, наш фоторепортаж.</description>
<picture>/images/9.jpg</picture>
<code>fotoreportazh-minchanam-predlozhili-protestirovat-obekty-dlya-otdyha-i-yekstremalnyh-vidov-sporta</code>
</item>
</news>
